# 局部变量是在函数内部定义的变量，只能咋函数内部使用，函数执行结束后，
# 函数内部的局部变量会被系统回收，不同的函数可以定义相同名字的局部变量，不会产生影响



def demo1():
    num = 100
    print("在demo1内部的变量是%d" %num)


def demo2():
    num = 20
    print("%d" % num)

demo1()
demo2()
