# 程序在运行过程中，如果Python解释器语调一个看错误，会停止程序的执行，并且显示一些错误信息，这就是异常
# 程序停止执行并且提示错误信息这个动作，称为抛出异常

# 捕获异常
# 捕获异常的语法格式：
# try:
#     尝试执行的代码
# except:
#     出现错误的处理
try:
    num = int(input("请输入一个整数："))
    print(num)
except:
    print("请输入正确的整数")

