"""
else格式如下：

if 要判读的条件：
    条件成立时，要做的事情
    ...
else:
    条件不成立时，要做的事情
    ...

注意：if和else语句以及各自的缩进部分共同是一个完整的代码块
"""
# 1.输入用户年龄
age = int(input("请输入用户年龄："))
# 2 判读是否满18岁
if age >= 18:
    # 3 如果满了18岁，则可以进入网吧
    print("可以进入网吧嗨皮")
else:
    # 4 如果没有满18岁，则提示回家写作业
    print("你还是回家写作业")